{
  "defaultLocale": "en-GB",
  "developmentEnvironment": "develop",
  "contentTypeGuides": {
    "accordionBlock": null,
    "accordionSection": null,
    "AdSlot":  null,
    "appContentPage": null,
    "appLatestFeed":  null,
    "appNavigationScreen": null,
    "appNavNavigation":  null,
    "articlePage": null,
    "articlePromo":  null,
    "author": null,
    "broadcaster":  null,
    "carouselsCategoryCarouselBlock": null,
    "carouselsPackageCarouselBlock":  null,
    "category": null,
    "categoryCard":  null,
    "club": null,
    "competition":  null,
    "contactDetails": null,
    "contentPage":  null,
    "contentScrollerBlock": null,
    "dictionaryKey": "MpKCNGpQPOwEAp0MwbEG",
    "downloadBlock":  null,
    "embedBlock": null,
    "embedScriptEmbed":  null,
    "fixture": null,
    "fixtureListingPage":  null,
    "fixturesSummaryBlock": null,
    "footerBlock":  null,
    "gallery": null,
    "gamificationPoll":  null,
    "gamificationPollOption": null,
    "gamificationQuiz":  null,
    "gamificationQuizAnswer": null,
    "gamificationQuizQuestion":  null,
    "gatewayCard": null,
    "gatewayCarouselBlock":  null,
    "globalSettings": null,
    "headerBlock":  null,
    "headerBlocksHero": null,
    "homePage":  null,
    "image": "y21RS2hDLJuJIrqu3xBo",
    "imageLink":  null,
    "InPageHeaderNavigation": null,
    "itemCountry":  null,
    "itemHeroSlide": null,
    "link":  null,
    "linkList": null,
    "liveStream":  null,
    "navigation": "MnQIfa4R5oVd1WljuwqQ",
    "navigationItem":  null,
    "newsCarouselBlock": null,
    "newsListingPage":  null,
    "packageComparisonBlock": null,
    "packageContainerBlock":  null,
    "pagesPackage": null,
    "profile":  null,
    "promoBlock": null,
    "promoBlocksThirdPartyAd":  null,
    "promoCard": null,
    "promoCarouselBlock":  null,
    "pullQuoteEmbed": null,
    "season":  null,
    "settingsAppSettings": null,
    "shopifyStoreItem":  null,
    "siteSettings": null,
    "snippet":  null,
    "socialEmbed": null,
    "sponsorGroup":  null,
    "statsBlock": null,
    "tabbedCarouselBlock":  null,
    "tableBlock": null,
    "team":  null,
    "textBlock": null,
    "theme": "testing",
    "textWithImageBlock":  null,
    "video":  null
  }
  ,
  "labels": {
  }
}